ssarc.o: ssarc.c /opt/local/include/glib-2.0/glib.h \
  /opt/local/include/glib-2.0/glib/galloca.h \
  /opt/local/include/glib-2.0/glib/gtypes.h \
  /opt/local/lib/glib-2.0/include/glibconfig.h \
  /opt/local/include/glib-2.0/glib/gmacros.h \
  /opt/local/include/glib-2.0/glib/gversionmacros.h \
  /opt/local/include/glib-2.0/glib/garray.h \
  /opt/local/include/glib-2.0/glib/gasyncqueue.h \
  /opt/local/include/glib-2.0/glib/gthread.h \
  /opt/local/include/glib-2.0/glib/gatomic.h \
  /opt/local/include/glib-2.0/glib/gerror.h \
  /opt/local/include/glib-2.0/glib/gquark.h \
  /opt/local/include/glib-2.0/glib/gbacktrace.h \
  /opt/local/include/glib-2.0/glib/gbase64.h \
  /opt/local/include/glib-2.0/glib/gbitlock.h \
  /opt/local/include/glib-2.0/glib/gbookmarkfile.h \
  /opt/local/include/glib-2.0/glib/gbytes.h \
  /opt/local/include/glib-2.0/glib/gcharset.h \
  /opt/local/include/glib-2.0/glib/gchecksum.h \
  /opt/local/include/glib-2.0/glib/gconvert.h \
  /opt/local/include/glib-2.0/glib/gdataset.h \
  /opt/local/include/glib-2.0/glib/gdate.h \
  /opt/local/include/glib-2.0/glib/gdatetime.h \
  /opt/local/include/glib-2.0/glib/gtimezone.h \
  /opt/local/include/glib-2.0/glib/gdir.h \
  /opt/local/include/glib-2.0/glib/genviron.h \
  /opt/local/include/glib-2.0/glib/gfileutils.h \
  /opt/local/include/glib-2.0/glib/ggettext.h \
  /opt/local/include/glib-2.0/glib/ghash.h \
  /opt/local/include/glib-2.0/glib/glist.h \
  /opt/local/include/glib-2.0/glib/gmem.h \
  /opt/local/include/glib-2.0/glib/ghmac.h \
  /opt/local/include/glib-2.0/glib/gchecksum.h \
  /opt/local/include/glib-2.0/glib/ghook.h \
  /opt/local/include/glib-2.0/glib/ghostutils.h \
  /opt/local/include/glib-2.0/glib/giochannel.h \
  /opt/local/include/glib-2.0/glib/gmain.h \
  /opt/local/include/glib-2.0/glib/gpoll.h \
  /opt/local/include/glib-2.0/glib/gslist.h \
  /opt/local/include/glib-2.0/glib/gstring.h \
  /opt/local/include/glib-2.0/glib/gunicode.h \
  /opt/local/include/glib-2.0/glib/gutils.h \
  /opt/local/include/glib-2.0/glib/gkeyfile.h \
  /opt/local/include/glib-2.0/glib/gmappedfile.h \
  /opt/local/include/glib-2.0/glib/gmarkup.h \
  /opt/local/include/glib-2.0/glib/gmessages.h \
  /opt/local/include/glib-2.0/glib/gnode.h \
  /opt/local/include/glib-2.0/glib/goption.h \
  /opt/local/include/glib-2.0/glib/gpattern.h \
  /opt/local/include/glib-2.0/glib/gprimes.h \
  /opt/local/include/glib-2.0/glib/gqsort.h \
  /opt/local/include/glib-2.0/glib/gqueue.h \
  /opt/local/include/glib-2.0/glib/grand.h \
  /opt/local/include/glib-2.0/glib/gregex.h \
  /opt/local/include/glib-2.0/glib/gscanner.h \
  /opt/local/include/glib-2.0/glib/gsequence.h \
  /opt/local/include/glib-2.0/glib/gshell.h \
  /opt/local/include/glib-2.0/glib/gslice.h \
  /opt/local/include/glib-2.0/glib/gspawn.h \
  /opt/local/include/glib-2.0/glib/gstrfuncs.h \
  /opt/local/include/glib-2.0/glib/gstringchunk.h \
  /opt/local/include/glib-2.0/glib/gtestutils.h \
  /opt/local/include/glib-2.0/glib/gthreadpool.h \
  /opt/local/include/glib-2.0/glib/gtimer.h \
  /opt/local/include/glib-2.0/glib/gtrashstack.h \
  /opt/local/include/glib-2.0/glib/gtree.h \
  /opt/local/include/glib-2.0/glib/gurifuncs.h \
  /opt/local/include/glib-2.0/glib/gvarianttype.h \
  /opt/local/include/glib-2.0/glib/gvariant.h \
  /opt/local/include/glib-2.0/glib/gversion.h \
  /opt/local/include/glib-2.0/glib/deprecated/gallocator.h \
  /opt/local/include/glib-2.0/glib/deprecated/gcache.h \
  /opt/local/include/glib-2.0/glib/deprecated/gcompletion.h \
  /opt/local/include/glib-2.0/glib/deprecated/gmain.h \
  /opt/local/include/glib-2.0/glib/deprecated/grel.h \
  /opt/local/include/glib-2.0/glib/deprecated/gthread.h ssarc.h mgmt.h
mgmt.o: mgmt.c /opt/local/include/glib-2.0/glib.h \
  /opt/local/include/glib-2.0/glib/galloca.h \
  /opt/local/include/glib-2.0/glib/gtypes.h \
  /opt/local/lib/glib-2.0/include/glibconfig.h \
  /opt/local/include/glib-2.0/glib/gmacros.h \
  /opt/local/include/glib-2.0/glib/gversionmacros.h \
  /opt/local/include/glib-2.0/glib/garray.h \
  /opt/local/include/glib-2.0/glib/gasyncqueue.h \
  /opt/local/include/glib-2.0/glib/gthread.h \
  /opt/local/include/glib-2.0/glib/gatomic.h \
  /opt/local/include/glib-2.0/glib/gerror.h \
  /opt/local/include/glib-2.0/glib/gquark.h \
  /opt/local/include/glib-2.0/glib/gbacktrace.h \
  /opt/local/include/glib-2.0/glib/gbase64.h \
  /opt/local/include/glib-2.0/glib/gbitlock.h \
  /opt/local/include/glib-2.0/glib/gbookmarkfile.h \
  /opt/local/include/glib-2.0/glib/gbytes.h \
  /opt/local/include/glib-2.0/glib/gcharset.h \
  /opt/local/include/glib-2.0/glib/gchecksum.h \
  /opt/local/include/glib-2.0/glib/gconvert.h \
  /opt/local/include/glib-2.0/glib/gdataset.h \
  /opt/local/include/glib-2.0/glib/gdate.h \
  /opt/local/include/glib-2.0/glib/gdatetime.h \
  /opt/local/include/glib-2.0/glib/gtimezone.h \
  /opt/local/include/glib-2.0/glib/gdir.h \
  /opt/local/include/glib-2.0/glib/genviron.h \
  /opt/local/include/glib-2.0/glib/gfileutils.h \
  /opt/local/include/glib-2.0/glib/ggettext.h \
  /opt/local/include/glib-2.0/glib/ghash.h \
  /opt/local/include/glib-2.0/glib/glist.h \
  /opt/local/include/glib-2.0/glib/gmem.h \
  /opt/local/include/glib-2.0/glib/ghmac.h \
  /opt/local/include/glib-2.0/glib/gchecksum.h \
  /opt/local/include/glib-2.0/glib/ghook.h \
  /opt/local/include/glib-2.0/glib/ghostutils.h \
  /opt/local/include/glib-2.0/glib/giochannel.h \
  /opt/local/include/glib-2.0/glib/gmain.h \
  /opt/local/include/glib-2.0/glib/gpoll.h \
  /opt/local/include/glib-2.0/glib/gslist.h \
  /opt/local/include/glib-2.0/glib/gstring.h \
  /opt/local/include/glib-2.0/glib/gunicode.h \
  /opt/local/include/glib-2.0/glib/gutils.h \
  /opt/local/include/glib-2.0/glib/gkeyfile.h \
  /opt/local/include/glib-2.0/glib/gmappedfile.h \
  /opt/local/include/glib-2.0/glib/gmarkup.h \
  /opt/local/include/glib-2.0/glib/gmessages.h \
  /opt/local/include/glib-2.0/glib/gnode.h \
  /opt/local/include/glib-2.0/glib/goption.h \
  /opt/local/include/glib-2.0/glib/gpattern.h \
  /opt/local/include/glib-2.0/glib/gprimes.h \
  /opt/local/include/glib-2.0/glib/gqsort.h \
  /opt/local/include/glib-2.0/glib/gqueue.h \
  /opt/local/include/glib-2.0/glib/grand.h \
  /opt/local/include/glib-2.0/glib/gregex.h \
  /opt/local/include/glib-2.0/glib/gscanner.h \
  /opt/local/include/glib-2.0/glib/gsequence.h \
  /opt/local/include/glib-2.0/glib/gshell.h \
  /opt/local/include/glib-2.0/glib/gslice.h \
  /opt/local/include/glib-2.0/glib/gspawn.h \
  /opt/local/include/glib-2.0/glib/gstrfuncs.h \
  /opt/local/include/glib-2.0/glib/gstringchunk.h \
  /opt/local/include/glib-2.0/glib/gtestutils.h \
  /opt/local/include/glib-2.0/glib/gthreadpool.h \
  /opt/local/include/glib-2.0/glib/gtimer.h \
  /opt/local/include/glib-2.0/glib/gtrashstack.h \
  /opt/local/include/glib-2.0/glib/gtree.h \
  /opt/local/include/glib-2.0/glib/gurifuncs.h \
  /opt/local/include/glib-2.0/glib/gvarianttype.h \
  /opt/local/include/glib-2.0/glib/gvariant.h \
  /opt/local/include/glib-2.0/glib/gversion.h \
  /opt/local/include/glib-2.0/glib/deprecated/gallocator.h \
  /opt/local/include/glib-2.0/glib/deprecated/gcache.h \
  /opt/local/include/glib-2.0/glib/deprecated/gcompletion.h \
  /opt/local/include/glib-2.0/glib/deprecated/gmain.h \
  /opt/local/include/glib-2.0/glib/deprecated/grel.h \
  /opt/local/include/glib-2.0/glib/deprecated/gthread.h ssarc.h mgmt.h
ssarc_trace.o: ssarc_trace.c /opt/local/include/glib-2.0/glib.h \
  /opt/local/include/glib-2.0/glib/galloca.h \
  /opt/local/include/glib-2.0/glib/gtypes.h \
  /opt/local/lib/glib-2.0/include/glibconfig.h \
  /opt/local/include/glib-2.0/glib/gmacros.h \
  /opt/local/include/glib-2.0/glib/gversionmacros.h \
  /opt/local/include/glib-2.0/glib/garray.h \
  /opt/local/include/glib-2.0/glib/gasyncqueue.h \
  /opt/local/include/glib-2.0/glib/gthread.h \
  /opt/local/include/glib-2.0/glib/gatomic.h \
  /opt/local/include/glib-2.0/glib/gerror.h \
  /opt/local/include/glib-2.0/glib/gquark.h \
  /opt/local/include/glib-2.0/glib/gbacktrace.h \
  /opt/local/include/glib-2.0/glib/gbase64.h \
  /opt/local/include/glib-2.0/glib/gbitlock.h \
  /opt/local/include/glib-2.0/glib/gbookmarkfile.h \
  /opt/local/include/glib-2.0/glib/gbytes.h \
  /opt/local/include/glib-2.0/glib/gcharset.h \
  /opt/local/include/glib-2.0/glib/gchecksum.h \
  /opt/local/include/glib-2.0/glib/gconvert.h \
  /opt/local/include/glib-2.0/glib/gdataset.h \
  /opt/local/include/glib-2.0/glib/gdate.h \
  /opt/local/include/glib-2.0/glib/gdatetime.h \
  /opt/local/include/glib-2.0/glib/gtimezone.h \
  /opt/local/include/glib-2.0/glib/gdir.h \
  /opt/local/include/glib-2.0/glib/genviron.h \
  /opt/local/include/glib-2.0/glib/gfileutils.h \
  /opt/local/include/glib-2.0/glib/ggettext.h \
  /opt/local/include/glib-2.0/glib/ghash.h \
  /opt/local/include/glib-2.0/glib/glist.h \
  /opt/local/include/glib-2.0/glib/gmem.h \
  /opt/local/include/glib-2.0/glib/ghmac.h \
  /opt/local/include/glib-2.0/glib/gchecksum.h \
  /opt/local/include/glib-2.0/glib/ghook.h \
  /opt/local/include/glib-2.0/glib/ghostutils.h \
  /opt/local/include/glib-2.0/glib/giochannel.h \
  /opt/local/include/glib-2.0/glib/gmain.h \
  /opt/local/include/glib-2.0/glib/gpoll.h \
  /opt/local/include/glib-2.0/glib/gslist.h \
  /opt/local/include/glib-2.0/glib/gstring.h \
  /opt/local/include/glib-2.0/glib/gunicode.h \
  /opt/local/include/glib-2.0/glib/gutils.h \
  /opt/local/include/glib-2.0/glib/gkeyfile.h \
  /opt/local/include/glib-2.0/glib/gmappedfile.h \
  /opt/local/include/glib-2.0/glib/gmarkup.h \
  /opt/local/include/glib-2.0/glib/gmessages.h \
  /opt/local/include/glib-2.0/glib/gnode.h \
  /opt/local/include/glib-2.0/glib/goption.h \
  /opt/local/include/glib-2.0/glib/gpattern.h \
  /opt/local/include/glib-2.0/glib/gprimes.h \
  /opt/local/include/glib-2.0/glib/gqsort.h \
  /opt/local/include/glib-2.0/glib/gqueue.h \
  /opt/local/include/glib-2.0/glib/grand.h \
  /opt/local/include/glib-2.0/glib/gregex.h \
  /opt/local/include/glib-2.0/glib/gscanner.h \
  /opt/local/include/glib-2.0/glib/gsequence.h \
  /opt/local/include/glib-2.0/glib/gshell.h \
  /opt/local/include/glib-2.0/glib/gslice.h \
  /opt/local/include/glib-2.0/glib/gspawn.h \
  /opt/local/include/glib-2.0/glib/gstrfuncs.h \
  /opt/local/include/glib-2.0/glib/gstringchunk.h \
  /opt/local/include/glib-2.0/glib/gtestutils.h \
  /opt/local/include/glib-2.0/glib/gthreadpool.h \
  /opt/local/include/glib-2.0/glib/gtimer.h \
  /opt/local/include/glib-2.0/glib/gtrashstack.h \
  /opt/local/include/glib-2.0/glib/gtree.h \
  /opt/local/include/glib-2.0/glib/gurifuncs.h \
  /opt/local/include/glib-2.0/glib/gvarianttype.h \
  /opt/local/include/glib-2.0/glib/gvariant.h \
  /opt/local/include/glib-2.0/glib/gversion.h \
  /opt/local/include/glib-2.0/glib/deprecated/gallocator.h \
  /opt/local/include/glib-2.0/glib/deprecated/gcache.h \
  /opt/local/include/glib-2.0/glib/deprecated/gcompletion.h \
  /opt/local/include/glib-2.0/glib/deprecated/gmain.h \
  /opt/local/include/glib-2.0/glib/deprecated/grel.h \
  /opt/local/include/glib-2.0/glib/deprecated/gthread.h ssarc.h mgmt.h
